<!DOCTYPE html>
<html>
    <head>
      <title>SoftSurv</title>

      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <nav>
      </nav>

      <section class="body container-fluid">
        <div class="surveys clickable-pills">
          <h2>Survey 1</h1>
        </div>
        <div class="surveys clickable-pills">
          <h2>Survey 2</h1>
        </div>


      </section>

    </body>
</html>
